PORT=5000
MONGO_URI=mongodb+srv://abishekpatel46:9821805722@cluster0.dj4q2fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER=jobconnectoffical@gmail.com
EMAIL_PASS=skdy dfjq wxgu ugmx 

GOOGLE_CLIENT_ID=767486849506-45b49tls3kg9d9sgtti8jfdbkt43g84t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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